

# DBKEY=mongodb+srv://scott:Pelfgang2024@cluster0.qotum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DBKEY=mongodb+srv://wolfx:aCjU0zYngQrSYndQ@cluster0.qs0yh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINPASSWORD=Pelfgang2024!
